{
  "ACCIONES": "Actions",
  "ACTIVADO": "Activated",
  "AUTH": {
    "BTNLOGIN": "LOGIN",
    "BTNPERFIL": "Profile",
    "BTNSALIR": "Logout",
    "ERR_LOGIN": "Invalid username and/or password",
    "PLACEHOLDERPASSWORD": "Password",
    "PLACEHOLDERUSER": "User",
    "SMARTLINK": "Request smart link",
    "GOTOLOGIN": "Back to login",
    "MSGCORREOENVIADO": "Mail sent!",
    "MSGCORREOLINK1": "In the inbox of",
    "MSGCORREOLINK2": "You will find the access link to enter the platform",
    "MSGDUDASCORREO": "Do you doubt if that email address was correct? We can help you. We write to seguimiento@eventiste.com.co"
  },
  "AYUDA": "Help",
  "BUSCAR": "Search",
  "CANCELAR": "Cancel",
  "CONFIRMAR": "Confirm",
  "DESACTIVADO": "Deactivated",
  "ESREQUERIDO": "is required",
  "FECHA": "Date",
  "FILTRAR": "Filter",
  "FILTRO": {
    "INSTANCIA": "Instance",
    "SELECCIONARINSTANCIA": "Select an instance",
    "SELECCIONARSUCURSALES": "Select branches",
    "SUCURSALES": "Branches"
  },
  "MENSAJES": {
    "ENHORABUENA": "In good time"
  },
  "NOMBRE": "Name",
  "PEDIDOS": {
    "DETALLE": {
      "ANULARPEDIDO": "Cancel order",
      "DESCARGARADJUNTO": "Download payment voucher attached",
      "ASIGNARTIEMPO": "Assign delivery time",
      "BUSCARPEDIDO": "Search order",
      "CLIENTE": "Customer",
      "COMENTARIO": "Comment",
      "COMENTARIOGENERAL": "General comment",
      "COMPARTIRUBICACION": "Share location",
      "COMPARTIRUBICACIONDOMICILIARIO": "Share location to home address",
      "DESCUENTO": "Discount",
      "DETALLEPEDIDO": "Order details",
      "DIRECCION": "Address",
      "DIRECCIONLARGA": "Long address",
      "EFECTIVO": "cash",
      "ESTADOORDEN": "Order Status",
      "IMPRIMIRTOOLTIP": "Print slip",
      "MENSAJES": {
        "DETALLEPRODUCTOREPORTADO": "Product report has been sent",
        "ERRORCOMPARTIRUBICACION": "An error occurred sharing the location. Check the # and try again",
        "ERRORPRODUCTOREPORTADO": "An error occurred reporting the product. Please try again.",
        "ERRORTELEFONOWA": "It appears that the customer did not register a valid number",
        "HOLA": "Hello",
        "PRODUCTOREPORTADO": "Problem reported",
        "TIEMPOACTUALIZADO": "Delivery time updated",
        "UBICACIONCOMPARTIDA": "Shared location"
      },
      "MENSAJEWA": "WhatsApp message",
      "MOTIVO": "Reason",
      "MOTIVOANULACION": "Please indicate the reason why this order is being cancelled.",
      "PAGACON": "Pay with",
      "PAGADO": "Paid",
      "PAGO": "Payment",
      "PAGOPRESENCIAL": "Payment in person",
      "PORCOBRAR": "Collect",
      "PROPINAS": "Tips",
      "RECIBIRPAGO": "Receive payment",
      "REPORTARPRODUCTO": "Report product",
      "SUBTOTALADICIONES": "Subtotal Additions",
      "SUBTOTALPRODUCTOS": "Subtotal products",
      "TELEFONO": "Phone",
      "TIEMPODOMICILIO": "Address in",
      "TIPOPAGO": "Type of payment",
      "VALORDOMICILIO": "Address cost",
      "VERMASITEMS": "See more items"
    },
    "DISPONIBILIDAD": "Availability",
    "DISPONIBILIDADSUBHEADER": "Configure here the availability of your branch",
    "DISPONIBILIDADSUCURSAL": "Availability branch(es)",
    "ESTADO": {
      "ENCAMINO": {
        "DESCRIPCION": "Order is on its way",
        "LABEL": "On its way",
        "LABELBTN": "Finalize order"
      },
      "ENCOCINA": {
        "DESCRIPCION": "Confirm if the order has been prepared",
        "LABEL": "In kitchen",
        "LABELBTN": "Order prepared"
      },
      "FINALIZADO": {
        "DESCRIPCION": "Order has been delivered",
        "LABEL": "Finished"
      },
      "HECHO": {
        "DESCRIPCION": "Confirms if the order is packed and ready for delivery",
        "LABEL": "Done",
        "LABELBTN": "Order to be delivered"
      },
      "PENDIENTE": {
        "DESCRIPCION": "Accepts the order to start order processing",
        "LABEL": "Pending",
        "LABELBTN": "Accept order"
      }
    },
    "ESTASVIENDO": "You are viewing orders: Delivery",
    "FILTRAR": "Filter orders",
    "FILTRARSUBHEADER": "Configure here the view you want to display in your order manager",
    "NUEVOPEDIDO": "New order",
    "PEDIDO": "Order"
  },
  "TIEMPO": "Time",
  "TOTAL": "Total"
}
