{
  "ACCIONES": "Acciones",
  "ACTIVADO": "Activado",
  "AUTH": {
    "BTNLOGIN": "LOGIN",
    "BTNPERFIL": "Perfil",
    "BTNSALIR": "Salir",
    "ERR_LOGIN": "Usuario y/o Contraseña inválido",
    "PLACEHOLDERPASSWORD": "Contraseña",
    "PLACEHOLDERUSER": "Usuario",
    "SMARTLINK": "Solicitar link intelitente",
    "GOTOLOGIN": "Volver al login",
    "MSGCORREOENVIADO": "Correo enviado!",
    "MSGCORREOLINK1": "En la bandeja de entrada de",
    "MSGCORREOLINK2": "encontrarás link de acceso para ingresar a la plataforma",
    "MSGDUDASCORREO": "¿Dudas si esa dirección de correo era correcta? Podemos ayudarte. Escribemos a seguimiento@eventiste.com.co"
  },
  "AYUDA": "Ayuda",
  "BUSCAR": "Buscar",
  "CANCELAR": "Cancelar",
  "CONFIRMAR": "Confirmar",
  "DESACTIVADO": "Desactivado",
  "ESREQUERIDO": "es requerido",
  "FECHA": "Fecha",
  "FILTRAR": "Filtrar",
  "FILTRO": {
    "INSTANCIA": "Instancia",
    "SELECCIONARINSTANCIA": "Seleccione una instancia",
    "SELECCIONARSUCURSALES": "Seleccione sucursales",
    "SUCURSALES": "Sucursales"
  },
  "MENSAJES": {
    "ENHORABUENA": "En hora buena"
  },
  "NOMBRE": "Nombre",
  "PEDIDOS": {
    "DETALLE": {
      "ANULARPEDIDO": "Anular pedido",
      "DESCARGARADJUNTO": "Descargar comprobante de pago adjunto",
      "ASIGNARTIEMPO": "Asignar tiempo de entrega",
      "BUSCARPEDIDO": "Buscar pedido",
      "CLIENTE": "Cliente",
      "COMENTARIO": "Comentario",
      "COMENTARIOGENERAL": "Comentario general",
      "COMPARTIRUBICACION": "Compartir ubicación",
      "COMPARTIRUBICACIONDOMICILIARIO": "Compartir ubicación al domiciliario",
      "DESCUENTO": "Descuento",
      "DETALLEPEDIDO": "Detalle del pedido",
      "DIRECCION": "Direción",
      "DIRECCIONLARGA": "Dirección larga",
      "EFECTIVO": "efectivo",
      "ESTADOORDEN": "Estado de la orden",
      "IMPRIMIRTOOLTIP": "Imprimir tirilla",
      "MENSAJES": {
        "DETALLEPRODUCTOREPORTADO": "Se ha enviado el reporte del producto",
        "ERRORCOMPARTIRUBICACION": "Ocurrió un error compartiendo la ubicación. Revise el # e intente nuevamente",
        "ERRORPRODUCTOREPORTADO": "Ha ocurrido un error reportando el producto. Intente nuevamente.",
        "ERRORTELEFONOWA": "Parece que el cliente no registra un número válido",
        "HOLA": "Hola",
        "PRODUCTOREPORTADO": "Problema reportado",
        "TIEMPOACTUALIZADO": "Tiempo de entrega actualizado",
        "UBICACIONCOMPARTIDA": "Ubicación compartida"
      },
      "MENSAJEWA": "Mensaje WhatsApp",
      "MOTIVO": "Motivo",
      "MOTIVOANULACION": "Por favor indica el motivo por el cual se va a anular este pedido",
      "PAGACON": "Paga con",
      "PAGADO": "Pagado",
      "PAGO": "Pago",
      "PAGOPRESENCIAL": "Pago presencial",
      "PORCOBRAR": "Por cobrar",
      "PROPINAS": "Propinas",
      "RECIBIRPAGO": "Recibir pago",
      "REPORTARPRODUCTO": "Reportar producto",
      "SUBTOTALADICIONES": "Subtotal Adiciones",
      "SUBTOTALPRODUCTOS": "Subtotal productos",
      "TELEFONO": "Teléfono",
      "TIEMPODOMICILIO": "Domicilio en",
      "TIPOPAGO": "Tipo de pago",
      "VALORDOMICILIO": "Costo domicilio",
      "VERMASITEMS": "Ver más items"
    },
    "DISPONIBILIDAD": "Disponibilidad",
    "DISPONIBILIDADSUBHEADER": "Configure aquí la disponibilidad de su sucursal",
    "DISPONIBILIDADSUCURSAL": "Disponibilidad sucursal(es)",
    "ESTADO": {
      "ENCAMINO": {
        "DESCRIPCION": "El pedido se encuentra en camino",
        "LABEL": "En camino",
        "LABELBTN": "Finalizar pedido"
      },
      "ENCOCINA": {
        "DESCRIPCION": "Confirma si el pedido ya fue preparado",
        "LABEL": "En cocina",
        "LABELBTN": "Pedido preparado"
      },
      "FINALIZADO": {
        "DESCRIPCION": "El pedido ya fue entregado",
        "LABEL": "Finalizado"
      },
      "HECHO": {
        "DESCRIPCION": "Confirma si el pedido esta empacado y listo para entregar",
        "LABEL": "Hecho",
        "LABELBTN": "Pedido para entregar"
      },
      "PENDIENTE": {
        "DESCRIPCION": "Acepta el pedido para empezar a procesarlo",
        "LABEL": "Pendiente",
        "LABELBTN": "Aceptar pedido"
      }
    },
    "ESTASVIENDO": "Estás viendo pedidos: Delivery",
    "FILTRAR": "Filtrar pedidos",
    "FILTRARSUBHEADER": "Configure aquí la vista que desea visualizar en su administrador de pedidos",
    "NUEVOPEDIDO": "Nuevo pedido",
    "PEDIDO": "Pedido"
  },
  "TIEMPO": "Tiempo",
  "TOTAL": "Total"
}
